<!doctype html>

<html>

<head>

<link rel="stylesheet" href="style.css">

<meta charset="utf-8">

<title>Movie Rater</title>

</head>



<body>

<table>

	<form name="login_form" method="post" action="processlogin.php">

	<tr>

		<th colspan="2">&nbsp;</th>

	</tr>

	<tr>

		<td colspan="2"><img src="img/neko.png" alt="splash screen"></td>

	</tr>

	<tr>

		<th colspan="2">&nbsp;</th>

	</tr>

	<tr>

		<td>Username:</td>

		<td><input name="username" type="text" id="username" required autofocus></td>

	</tr>

	<tr>

		<td>Password:</td>

		<td><input name="password" type="password" id="password" required></td>

	</tr>

	<tr>

		<td colspan="2">

		<input type="submit" name="submit" value="Login">

		<input type="button" name="register" value="Register" onclick="location.href='signup.php'">

		</td>

	</tr>

	</form>

</table>

</body>

</html>