body { font-family: verdana, arial, sans-serif;
	background-color: #404040;
	margin-left: 10%;
	margin-right: 20%;
	padding: 10px 10px 10px 10px;
	color: white;
}
table { border-collapse: collapse; background-color: white;}
td,th { border:1px solid black; padding: 10px; color: black;}
td img { border: 3px solid black;}
th { background-color: #555555; color: white; }


/* anchortext css for table */
table a:link {
	color: black;
}
table a:hover {
	background-color: silver;
}

/* anchortext pseudo-classes */
a:link {
	color: white;
}

a:visited {
	color: red;
}

a:hover {
	background-color: black;
}

input[type="submit"] {
	margin-top: 3px;
}